# ArchitectureTesting

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/e_rho/architecturetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_rho/architecturetesting/: BaseFragment.java  CentralNavigator.java  Injection.java  MainActivity.java  MyApplication.java  MyRepository.java  SubFragment1.java  SubFragment2.java  WrapperFragmentNavigator.java
app/src/main/java/com/example/e_rho/architecturetesting/alpha/: AlphaContract.java  AlphaFragment.java  AlphaPresenter.java  AlphaViewModel.java
app/src/main/java/com/example/e_rho/architecturetesting/beta/: BetaContract.java  BetaFragment.java  BetaPresenter.java
app/src/main/java/com/example/e_rho/architecturetesting/dagger/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/e_rho/architecturetesting/database/: CentralDatabase.java  Converters.java  UserDao.java
app/src/main/java/com/example/e_rho/architecturetesting/delta/: DeltaFragment.java  DeltaSubfragment.java
app/src/main/java/com/example/e_rho/architecturetesting/gamma/: GammaContract.java  GammaFragment.java  GammaPresenter.java  GammaViewModel.java
app/src/main/java/com/example/e_rho/architecturetesting/model/: Attribute.java  DataModel.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_alpha.xml  fragment_beta.xml  fragment_delta.xml  fragment_gamma.xml  fragment_sub1.xml  fragment_sub2.xml  listview_string.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_rho/architecturetesting/: ExampleUnitTest.java
(+2 files in other folders)
